tag: terminal
and tag: user.git
-
# Standard commands
mint update: "mint update\n"
mint build: "mint build\n"
mint water closet test: "mint wc-test -d 'talon'"
mint validate: "mint validate\n"
mint run: "mint run\n"
mint check out: "mint checkout "
mint describe: "mint describe "
change directory: "cd "
go up a folder: "cd ..\n"
log into linux: "ssh -A ghoffeck-ld1.linkedin.biz\n"
remove: "rm -rf "
edit: "vim "
what is here: "ls\n"
trigger build: "trigger-build\n"
pilar review status: "pillar-review-tool status -n"
go to linux: "ssh -A ghoffeck-ld1.linkedin.biz"